<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>asks - A Look at Sessions &#8212; asks 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="asks - The Response Object" href="the-response-object.html" />
    <link rel="prev" title="asks - An overview of the functions and kw/argumetns." href="overview-of-funcs-and-args.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asks-a-look-at-sessions">
<h1>asks - A Look at Sessions<a class="headerlink" href="#asks-a-look-at-sessions" title="Permalink to this headline">¶</a></h1>
<p>While something like requests makes grabbing a single request very simple (and asks does too!); the sessions in asks aim to make getting a great many things simple as well.</p>
<p>asks&#8217; sessions&#8217; methods are the same as the base asks functions, supporting <code class="docutils literal"><span class="pre">get()</span></code>, <code class="docutils literal"><span class="pre">head()</span></code>, <code class="docutils literal"><span class="pre">post()</span></code>, <code class="docutils literal"><span class="pre">put()</span></code>, <code class="docutils literal"><span class="pre">delete()</span></code> and <code class="docutils literal"><span class="pre">options()</span></code>.</p>
<p>For more info on how to use these methods, take a <a class="reference external" href="https://asks.readthedocs.io/en/latest/overview-of-funcs-and-args.html">look-see</a>.</p>
<p><strong>There are two kinds of session in asks. The</strong> <code class="docutils literal"><span class="pre">Session</span></code> <strong>and the disparate session(</strong> <code class="docutils literal"><span class="pre">DSession</span></code> <strong>).</strong></p>
<p>The <code class="docutils literal"><span class="pre">Session</span></code> class is aimed at working with many requests to a single host. Dealing with an API is a great example of this.</p>
<p>The <code class="docutils literal"><span class="pre">DSession</span></code> class is aimed at working with many requests, to many hosts! Webscraping and such is an excellent use for this.</p>
<p>The reason for two classes, is that they each have their own streamlined connection pooling, and the <code class="docutils literal"><span class="pre">Session</span></code> methods do not require a url or path in order to facilitate many similar / slightly different calls.</p>
<div class="section" id="creating-a-session">
<h2>Creating a Session<a class="headerlink" href="#creating-a-session" title="Permalink to this headline">¶</a></h2>
<p>(Specifically a <code class="docutils literal"><span class="pre">Session</span></code> and not a <code class="docutils literal"><span class="pre">DSession</span></code>)</p>
<p>The only required argument to the session&#8217;s <code class="docutils literal"><span class="pre">__init__</span></code> is a top level host name, like <code class="docutils literal"><span class="pre">https://example.org</span></code> .</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asks</span> <span class="k">import</span> <span class="n">Session</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="s1">&#39;https://jsontest.com&#39;</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="k">await</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
<p>As you can see, unlike requests&#8217; session, we don&#8217;t need to give any arguments at all to a sessions <code class="docutils literal"><span class="pre">get()</span></code> method. Pretty weird right? But, very convenient. This means we can do things like set an endpoint, and just feed querys in to our <code class="docutils literal"><span class="pre">.get()</span></code> though the <code class="docutils literal"><span class="pre">params</span></code> kw-arg without rebuilding the path for the request each time.</p>
</div>
<div class="section" id="many-connections-and-connection-pooling">
<h2>Many Connections and Connection Pooling<a class="headerlink" href="#many-connections-and-connection-pooling" title="Permalink to this headline">¶</a></h2>
<p>In the next example, we&#8217;ll make ten thousand calls over fifty connections to <a class="reference external" href="http://echo.jsontest.com">http://echo.jsontest.com</a>. We&#8217;ll do much of the same as above, except we&#8217;ll define an endpoint of <code class="docutils literal"><span class="pre">/asks/test</span></code> and in each request pass a number as a path, like <code class="docutils literal"><span class="pre">/1</span></code>.</p>
<p>The result will be a bunch of calls that look like</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">http://echo.jsontest.com/asks/test/1</span></code></li>
<li><code class="docutils literal"><span class="pre">http://echo.jsontest.com/asks/test/2</span></code></li>
<li><code class="docutils literal"><span class="pre">http://echo.jsontest.com/asks/test/etc.</span></code></li>
</ul>
<p>Note that actually doing this will probably get you timed out or banned by that website.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asks</span> <span class="k">import</span> <span class="n">Session</span>
<span class="kn">import</span> <span class="nn">curio</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">worker</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="k">await</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">s</span><span class="o">.</span><span class="n">endpoint</span> <span class="o">=</span> <span class="s1">&#39;/asks/test&#39;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10001</span><span class="p">):</span>
        <span class="k">await</span> <span class="n">curio</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">worker</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="s1">&#39;http://echo.jsontest.com&#39;</span><span class="p">,</span> <span class="n">connections</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">curio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>The default number of connections in the pool is a measly ONE.</strong> If I arbitrarily picked a number greater than one it would be too high for 49% of people and too low for the other 49%.
This number dictates the maximum number of concurrent connections asks will be allowed to make at any point of the sessions lifespan. You <em>will</em> want to change the number of connections to a value that suits you and your target server.</p>
<p>Now whilst we have all of this sweet sweet async speed, we must talk about our great great responsibility. asks is fast, and hammering the bejaysus out of a webservice shared by many people is <strong>selfish</strong>. Don&#8217;t be that guy / gal. Rate limit yourself by placing <code class="docutils literal"><span class="pre">curio.sleep(n)</span></code>&#8216;s in appropriate the place(s).</p>
</div>
<div class="section" id="stateful-sessions">
<h2>Stateful Sessions<a class="headerlink" href="#stateful-sessions" title="Permalink to this headline">¶</a></h2>
<p>HTTP is stateless, and by default asks is too. You can turn stateful cookie returning on by supplying the <code class="docutils literal"><span class="pre">cookie_interactions=True</span></code> kwarg on session instanciation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asks</span> <span class="k">import</span> <span class="n">Session</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="s1">&#39;https://jsontest.com&#39;</span><span class="p">,</span> <span class="n">cookie_interactions</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="k">await</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-dsession">
<h2>Creating a DSession<a class="headerlink" href="#creating-a-dsession" title="Permalink to this headline">¶</a></h2>
<p>The main difference between the <code class="docutils literal"><span class="pre">DSession</span></code> and the <code class="docutils literal"><span class="pre">Session</span></code> is that you must supply a url to the <code class="docutils literal"><span class="pre">DSession</span></code> methods. Aside from that, the usual stuff applies. You can add <code class="docutils literal"><span class="pre">params</span></code> , <code class="docutils literal"><span class="pre">cookie_interactions=True</span></code> and do all of that other good stuff that you can do with the <code class="docutils literal"><span class="pre">Session</span></code> class and base functions.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asks</span> <span class="k">import</span> <span class="n">DSession</span>
<span class="kn">import</span> <span class="nn">curio</span>

<span class="n">url_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;bunch&#39;</span><span class="p">,</span> <span class="s1">&#39;of&#39;</span><span class="p">,</span> <span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="s1">&#39;urls&#39;</span><span class="p">]</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">worker</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="k">await</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">url_list</span><span class="p">:</span>
        <span class="k">await</span> <span class="n">curio</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">worker</span><span class="p">(</span><span class="n">url</span><span class="p">))</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">DSession</span><span class="p">(</span><span class="n">connections</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">curio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">asks - A Look at Sessions</a><ul>
<li><a class="reference internal" href="#creating-a-session">Creating a Session</a></li>
<li><a class="reference internal" href="#many-connections-and-connection-pooling">Many Connections and Connection Pooling</a></li>
<li><a class="reference internal" href="#stateful-sessions">Stateful Sessions</a></li>
<li><a class="reference internal" href="#creating-a-dsession">Creating a DSession</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview-of-funcs-and-args.html" title="previous chapter">asks - An overview of the functions and kw/argumetns.</a></li>
      <li>Next: <a href="the-response-object.html" title="next chapter">asks - The Response Object</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/a-look-at-sessions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Jameson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/a-look-at-sessions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>